<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P's Articles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #444;
        }
        p {
            text-align: center;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
            color: #555;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>書いた記事などをまとめます</h1>
    <p>もうここで本名隠さなくていい気がしてきた。特定されてまずいこと特にないはず</p>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>形式</th>
                <th>内容</th>
                <th>最終更新日</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="./qrcode/qr_public.pdf">計算して作るQRコード</a></td>
                <td>PDF</td>
                <td>カメラとかサイトとか使わずに、手計算でQRコードを作ろうよ、読もうよ</td>
                <td>2025/04/16</td>
            </tr>
            <tr>
                <td><a href="./ws.pdf">Whitespace まだ門には入っていない</a></td>
                <td>PDF</td>
                <td>Whitespaceという見た目真っ白な、でもチューリング完全なプログラミング言語の基礎の基礎</td>
                <td>2024/05/16</td>
            </tr>
            <tr>
                <td><a href="./AstroCalc_public.pdf">天文計算入門</a></td>
                <td>PDF</td>
                <td>天球の座標変換、惑星の位置推算など</td>
                <td>2023/12/25</td>
            </tr>
        </tbody>
    </table>

    <p><a href="https://peteworden.github.io/Soleil/PeteHOME.html">こっち</a>もよろしく</p>
    <p>PDFファイルの一部はKUALAの会内誌『アンドロメダ』の自由記事として書いたものです</p>
</body>
</html>
